In [28]:
import pandas as pd

In [29]:
india_weather = pd.DataFrame({
    "city": ["chennai","lucknow","ahmedabad"],
    "temperature": [34,30,28],
    "humidity": [84,76,70]
})
india_weather

        city  temperature  humidity
0    chennai           34        84
1    lucknow           30        76
2  ahmedabad           28        70

In [30]:
us_weather = pd.DataFrame({
    "city": ["new jersey","michigan","connecticut"],
    "temperature": [24,18,30],
    "humidity": [64,60,76]
})
us_weather

          city  temperature  humidity
0   new jersey           24        64
1     michigan           18        60
2  connecticut           30        76

In [34]:
df = pd.concat([india_weather,us_weather],keys=['india','us'])
df

                city  temperature  humidity
india 0      chennai           34        84
      1      lucknow           30        76
      2    ahmedabad           28        70
us    0   new jersey           24        64
      1     michigan           18        60
      2  connecticut           30        76

In [41]:
df.loc['us']

          city  temperature  humidity
0   new jersey           24        64
1     michigan           18        60
2  connecticut           30        76

In [36]:
windspeed_df = pd.DataFrame({
    "city": ["new jersey","michigan","connecticut"],
    "windspeed":[7,4,9]
},index=[0,1,2])

windspeed_df

          city  windspeed
0   new jersey          7
1     michigan          4
2  connecticut          9

In [37]:
temperature_df = pd.DataFrame({
    "city": ["michigan","new jersey"],
    "temperature":[27,19]
},index=[1,0])

temperature_df

         city  temperature
1    michigan           27
0  new jersey           19

In [38]:
pd.concat([temperature_df,windspeed_df],axis=1)

         city  temperature         city  windspeed
1    michigan         27.0     michigan          4
0  new jersey         19.0   new jersey          7
2         NaN          NaN  connecticut          9

In [42]:
df1 = pd.DataFrame({
    "city": ["illionis","arizona","california","kansas","dallas"],
    "temperature":[23,29,24,19,32]
})
df1

         city  temperature
0    illionis           23
1     arizona           29
2  california           24
3      kansas           19
4      dallas           32

In [43]:
df2 = pd.DataFrame({
    "city": ['kansas','arizona','san diego'],
    "humidity": [58,67,70]
})
df2

        city  humidity
0     kansas        58
1    arizona        67
2  san diego        70

In [45]:
pd.merge(df1,df2, on='city')

      city  temperature  humidity
0  arizona           29        67
1   kansas           19        58

In [47]:
pd.merge(df1,df2, how="inner")

      city  temperature  humidity
0  arizona           29        67
1   kansas           19        58

In [48]:
pd.merge(df1,df2, how="left")

         city  temperature  humidity
0    illionis           23       NaN
1     arizona           29      67.0
2  california           24       NaN
3      kansas           19      58.0
4      dallas           32       NaN

In [50]:
pd.merge(df1,df2, how="right")

        city  temperature  humidity
0     kansas         19.0        58
1    arizona         29.0        67
2  san diego          NaN        70

In [51]:
pd.merge(df1,df2, how="outer")

         city  temperature  humidity
0    illionis         23.0       NaN
1     arizona         29.0      67.0
2  california         24.0       NaN
3      kansas         19.0      58.0
4      dallas         32.0       NaN
5   san diego          NaN      70.0