In [10]:
import pandas as pd

In [11]:
df = pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  no event
4  1/5/2017           32     -99999      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34     -88888  no event

df.replace(-99999,0) #if we need NaN, numpy should be imported

In [17]:
#df.replace =  [-99999,-88888],np.nan - if we care about key_word arguements
df.replace(to_replace = [-99999,-88888],value = np.nan)

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  no event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        NaN  no event

In [18]:
df

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  no event
4  1/5/2017           32     -99999      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34     -88888  no event

In [22]:
df.replace({
    'temperature': -99999,
    'windspeed': [-99999,-88888],
    'event' :'no event'
},np.nan)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        NaN    NaN

In [25]:
df.replace({
    -99999: np.nan,
    -88888: np.nan,
    'no event' :'Sunny'
})

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        NaN  Sunny

In [31]:
df =pd.DataFrame({
    "animal":['Lion','Tiger','Cheetah','elephant','Giraffe'],
    "ranking":[1,2,3,4,5]
})
df

     animal  ranking
0      Lion        1
1     Tiger        2
2   Cheetah        3
3  elephant        4
4   Giraffe        5

In [34]:
df.replace([1,2,3,4,5],['strongest','ferocious','fastest','largest','tallest'])

     animal    ranking
0      Lion  strongest
1     Tiger  ferocious
2   Cheetah    fastest
3  elephant    largest
4   Giraffe    tallest